[agent]
bind=127.0.0.1
port=8091

[scanner]
provider=corescanner
fallback_raw=false
corescanner_command=/usr/bin/csclu
corescanner_args=--wait --xml-events
barcode_pattern=(\d{4,})
raw_mode=serial_ascii
raw_device=/dev/ttyACM0
raw_baud=9600
raw_suffix=\n
[printer]
backend=raw_usb
profile=dn_usb_lp
device=/dev/usb/lp0
device_glob=/dev/usb/lp*
encoding=utf-8
init_hex=1b40
linefeed_hex=0a
cut_hex=1d5601

[transaction]
clear_on_print_success=true
