d /var/home/kiosk 0700 kiosk kiosk -
d /var/home/kiosk/.config 0700 kiosk kiosk -
d /var/home/kiosk/.cache 0700 kiosk kiosk -
d /var/home/kiosk/.local 0700 kiosk kiosk -
d /var/home/kiosk/.local/share 0700 kiosk kiosk -
d /var/home/kiosk/.local/bin 0700 kiosk kiosk -
d /var/home/kiosk/.mozilla 0700 kiosk kiosk -
d /var/home/kiosk/Desktop 0700 kiosk kiosk -
d /var/home/kiosk/Documents 0700 kiosk kiosk -
d /var/home/kiosk/Downloads 0700 kiosk kiosk -
d /var/home/kiosk/Music 0700 kiosk kiosk -
d /var/home/kiosk/Pictures 0700 kiosk kiosk -
d /var/home/kiosk/Public 0700 kiosk kiosk -
d /var/home/kiosk/Templates 0700 kiosk kiosk -
d /var/home/kiosk/Videos 0700 kiosk kiosk -
