# Zebra SDK bootstrap settings for kiosk-zebra-install.service
# Install from local artifacts copied into /usr/local/share/zebra.
INSTALL_MODE=rpm
SDK_LOCAL_DIR=/usr/local/share/zebra
SDK_FILE=
SDK_SHA256=
ENABLE_CLU=true
